DJANGO_SETTINGS_MODULE='pengelolaan_keuangan.settings.dev'
DEBUG=True
SECRET_KEY='django-insecure-!^lyq6u&3o2(j719(+^z-b99jk!ljd48ldq@$oe%4)n56ea8oi'

ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=db.sqlite3